MONGO_URI=mongodb+srv://emmajensen:20advancedJsPKOK24@chasprojectsemjen.r057o.mongodb.net/Users
JWT_SECRET=jagarenlitenhast1234
EMAIL=emmath93@hotmail.com
EMAIL_PASSWORD=jagarenlitenhast1234
CLIENT_URL=https://feelstate.netlify.app
