MONGO_URI=mongodb+srv://emmajensen:20advancedJsPKOK24@chasprojectsemjen.r057o.mongodb.net/Users
JWT_SECRET=jagarenlitenhast1234
EMAIL=emmath93@hotmail.com
EMAIL_PASSWORD=jagarenlitenhast1234
CLIENT_URL=https://feelstate.netlify.app
REACT_APP_API_URL=https://u09-fullstack-js-lemonyblossom.onrender.com
